{
  "name": "beerapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "brewerydb-node": "0.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "fetch": "^1.1.0",
    "json-file": "^0.1.0",
    "jsonfile": "^4.0.0",
    "mongodb": "^2.2.33",
    "morgan": "~1.9.0",
    "node-fetch": "^1.7.3",
    "pug": "2.0.0-beta11",
    "querystring": "^0.2.0",
    "serve-favicon": "~2.4.5"
  }
}
